{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "development"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!!**/public", "!!**/components/ui", "!!**/migrations"]
  },
  "overrides": [
    {
      "includes": ["**/public/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["**/components/ui/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["**/migrations/**"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "useAwait": "error",
        "noConsole": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        }
      },
      "correctness": {
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedVariables": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": {
          "level": "warn",
          "fix": "safe"
        },
        "useExhaustiveDependencies": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "complexity": {
        "noUselessFragments": {
          "level": "warn",
          "fix": "safe"
        },
        "useLiteralKeys": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "a11y": {
        "noRedundantRoles": {
          "level": "warn",
          "fix": "safe"
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "preset": "recommended",
      "source": {
        "preset": "recommended",
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "lineEnding": "lf"
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "lineEnding": "lf"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "lineEnding": "lf"
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "lineEnding": "lf"
    }
  }
}
